{
    "name": "ACTGame.Networking",
    "rootNamespace": "",
    "references": [
        "ACTGame.Simulation",
        "ACTNet.Core",
        "ACTNet.Replication"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
