{
    "name": "ACTGame.Simulation.EditModeTests",
    "rootNamespace": "",
    "references": [
        "ACTGame.Simulation",
        "ACTGame.Net"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
