{
    "name": "ACTGame.Combat.Numeric",
    "rootNamespace": "",
    "references": [
        "ACTGame.Simulation",
        "ACTGame.Combat.Resources"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
